springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=ch.heigvd.amt.p2.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://first_backend_db:3306/first_backend?serverTimezone=UTC
spring.datasource.username = dorianekaffo
spring.datasource.password = simplepwd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

## Json Web Token config
jwt.secret=A%vXEzSa-=ahZP8EkE2uead_AY!tXQ_&3urrXLJZ+$y?FE^Cy^C2WVn^dv39P++m
jwt.default_validity_period=1800000

## Code de vérification
code.default_validity_period=1800000

## App
### Admin credentials
app.admin.email=doriane.tedongmokaffo@heig-vd.ch 
app.admin.password=administrator
app.admin.firstname=Doriane
app.admin.lastname=Tedongmo Kaffo

## Logging
debug=true

## Simple Java Mail
#simplejavamail.javaxmail.debug=
simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host = smtp.gmail.com
simplejavamail.smtp.port = 587
simplejavamail.smtp.username=
simplejavamail.smtp.password=
#simplejavamail.proxy.host=
#simplejavamail.proxy.port=
#simplejavamail.proxy.username=
#simplejavamail.proxy.password=
#simplejavamail.proxy.socks5bridge.port=
#simplejavamail.defaults.subject=
#simplejavamail.defaults.from.name=
#simplejavamail.defaults.from.address=
#simplejavamail.defaults.replyto.name=
#simplejavamail.defaults.replyto.address=
#simplejavamail.defaults.bounceto.name=
#simplejavamail.defaults.bounceto.address=
#simplejavamail.defaults.to.name=
#simplejavamail.defaults.to.address=
#simplejavamail.defaults.cc.name=
#simplejavamail.defaults.cc.address=
#simplejavamail.defaults.bcc.name=
#simplejavamail.defaults.bcc.address=
#simplejavamail.defaults.poolsize=
#simplejavamail.defaults.sessiontimeoutmillis=
#simplejavamail.transport.mode.logging.only=
#simplejavamail.opportunistic.tls=
