# Teaching-HEIGVD-AMT-2019-Project-Two

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  run.sh  test.sh
doc/: amt2019-project-two-part-two.yml  docke.md  docker-c.md  docker.md  first-backend-api.yml  jmeter.md  rapport_final.md
docker-images/first-backend/: Dockerfile  build-docker-image.sh
docker-images/first-backend-specs/: build-docker-image.sh  run-docker-image.sh  run-tests.sh
docker-images/second-backend/: Dockerfile  build-docker-image.sh
docker-images/second-backend-specs/: Dockerfile  build-docker-image.sh  run-docker-image.sh  run-tests.sh
docker-topologies/runtime/: docker-compose.yml
docker/runtime/: docker-compose.yml
employees/: pom.xml
employees/src/test/java/ch/heigvd/amt/p2/employees/: SpecificationTest.java
employees/src/test/java/ch/heigvd/amt/p2/employees/steps/: Stepdefs.java
first-api/: Dockerfile  README.md  pom.xml
first-api/src/main/java/ch/heigvd/p2/firstapi/: FirstApiApplication.java  MainApplication.java
first-api/src/main/java/ch/heigvd/p2/firstapi/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
first-api/src/main/java/ch/heigvd/p2/firstapi/controller/: AuthController.java  UserController.java
first-api/src/main/java/ch/heigvd/p2/firstapi/dto/: ChangePassword.java  CodeCheck.java  Credentials.java  ResetPassword.java  UserId.java
first-api/src/main/java/ch/heigvd/p2/firstapi/enums/: RoleType.java
first-api/src/main/java/ch/heigvd/p2/firstapi/exception/: RessourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedAccessException.java
first-api/src/main/java/ch/heigvd/p2/firstapi/init/: InitialDataLoader.java
first-api/src/main/resources/: application.properties
first-api/src/main/resources/templates/: forgot_password.html
first-api/src/test/java/: UserFeature.java
first-api/src/test/java/ch/heigvd/p2/firstapi/: MainApplicationTests.java
first-backend/: pom.xml
first-backend-specs/: pom.xml
first-backend-specs/src/test/java/ch/heigvd/amt/p2/: SpecificationTest.java
first-backend-specs/src/test/resources/scenarios/: admin.feature
first-backend/src/main/java/ch/heigvd/amt/p2/: Swagger2SpringBoot.java
first-backend/src/main/resources/: application.properties
first-backend/src/main/resources/yaml/: api.yml
jmeter/: run_tests.sh
jmeter/logs/: log.jtl
jmeter/test/: project-two.jmx
microservices/first-backend/: pom.xml
microservices/first-backend-specs/: pom.xml
microservices/first-backend-specs/src/test/resources/: environment.properties
microservices/first-backend-specs/src/test/resources/scenarios/: admin.feature  auth.feature  resetPassword.feature  users.feature
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/: RFC3339DateFormat.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthApiController.java  NotFoundException.java  UsersApiController.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/api/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/config/: AppConfig.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/endpoints/api/: ApiException.java  UsersApiController.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/endpoints/configuration/: CustomInstantDeserializer.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/endpoints/model/: User.java  UserId.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/enums/: Role.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/exception/: ForbiddenAccessException.java  PasswordMismatchException.java  UnauthorizedAccessException.java  WrongCredentialsException.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/model/: User.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/repository/: ICodeRepository.java  IUserRepository.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  TokenService.java
microservices/first-backend/src/main/java/ch/heigvd/amt/p2/service/: AuthService.java  CodeService.java  IAuthService.java  IEntityService.java  IUserService.java  MailService.java  UserService.java
microservices/first-backend/src/main/resources/: application.properties
microservices/first-backend/src/main/resources/specs/: api-spec.yaml
microservices/first-backend/src/main/resources/templates/: code.html  reset_password.html
microservices/second-backend/: pom.xml
microservices/second-backend-specs/: pom.xml
microservices/second-backend-specs/src/main/resources/: api-spec.yml
microservices/second-backend-specs/src/test/resources/: environment.properties
microservices/second-backend-specs/src/test/resources/scenarios/: accessCheck.feature  course.feature  enrollment.feature  student.feature
microservices/second-backend/src/main/resources/: application.properties
microservices/second-backend/src/main/resources/specs/: api-spec.yaml
second-api/: Dockerfile  pom.xml
second-api/src/main/java/com/heigvd/p2/secondapi/: MainApplication.java
second-api/src/main/resources/: application.properties
second-api/src/test/java/com/heigvd/p2/secondapi/: ApplicationTests.java
second-backend-specs/: pom.xml
second-backend-specs/src/test/java/ch/heigvd/amt/p2/: SpecificationTest.java
second-backend-specs/src/test/resources/scenarios/: department.feature  employees.feature  membership.feature
second-backend/src/main/resources/: application.properties
src/main/java/com/heigvd/projecttwo/: ProjectTwoApplication.java
src/test/java/com/heigvd/projecttwo/: ProjectTwoApplicationTests.java
src/test/resources/: demo.feature
users-specs/: pom.xml
users-specs/src/main/resources/: users.yml
users-specs/src/test/resources/scenarios/: auth.feature  resetPassword.feature  users.feature
(+149 files in other folders)
