## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/firstapi
spring.datasource.username = root
spring.datasource.password =

## Json Web Token config
jwt.secret=A%vXEzSa-=ahZP8EkE2uead_AY!tXQ_&3urrXLJZ+$y?FE^Cy^C2WVn^dv39P++m
jwt.default_validity_period=604800000

## Simple Java Mail
#simplejavamail.javaxmail.debug=
simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host = smtp.gmail.com
simplejavamail.smtp.port = 587
simplejavamail.smtp.username=
simplejavamail.smtp.password=
#simplejavamail.proxy.host=
#simplejavamail.proxy.port=
#simplejavamail.proxy.username=
#simplejavamail.proxy.password=
#simplejavamail.proxy.socks5bridge.port=
#simplejavamail.defaults.subject=
#simplejavamail.defaults.from.name=
#simplejavamail.defaults.from.address=
#simplejavamail.defaults.replyto.name=
#simplejavamail.defaults.replyto.address=
#simplejavamail.defaults.bounceto.name=
#simplejavamail.defaults.bounceto.address=
#simplejavamail.defaults.to.name=
#simplejavamail.defaults.to.address=
#simplejavamail.defaults.cc.name=
#simplejavamail.defaults.cc.address=
#simplejavamail.defaults.bcc.name=
#simplejavamail.defaults.bcc.address=
#simplejavamail.defaults.poolsize=
#simplejavamail.defaults.sessiontimeoutmillis=
#simplejavamail.transport.mode.logging.only=
#simplejavamail.opportunistic.tls=