springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=ch.heigvd.amt.p2.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://second_backend_db:3306/second_backend?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = simplepwd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

## Json Web Token config
jwt.secret=A%vXEzSa-=ahZP8EkE2uead_AY!tXQ_&3urrXLJZ+$y?FE^Cy^C2WVn^dv39P++m
jwt.default_validity_period=1800000

## Logging
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibenate.type.descriptor.sql.BasicBinder=TRACE
