## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://server_two_db:3306/secondapi?serverTimezone=UTC
spring.datasource.username = portemonnaie
spring.datasource.password = r#]uC3U5=&d.~PHb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

## Json Web Token config
jwt.secret=A%vXEzSa-=ahZP8EkE2uead_AY!tXQ_&3urrXLJZ+$y?FE^Cy^C2WVn^dv39P++m
jwt.default_validity_period=604800000

## Code de vérification
code.default_validity_period=1800000

## Logging
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibenate.type.descriptor.sql.BasicBinder=TRACE
